{
  "$schema": "https://json.schemastore.org/package",
  "name": "predator",
  "version": "1.7.1",
  "description": "Framework that manages the entire lifecycle of load testing a server, from creating test files, running scheduled and on-demand tests, and viewing test results.",
  "main": "server.js",
  "engines": {
    "node": ">=18.x"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "setup-local-env": "node setup-env.js",
    "start-local": "node -r dotenv/config src/server.js",
    "start": "node src/server.js",
    "unit-tests": "nyc --check-coverage --lines 90 --reporter=html --reporter=text mocha ./tests/unit-tests --recursive",
    "integration-tests": "bash ./tests/integration-tests/run.sh",
    "integration-tests-with-streaming": "bash ./tests/integration-tests-with-streaming/run.sh",
    "local-integration-tests": "bash ./tests/integration-tests/runLocal.sh --timeout=10000",
    "lint": "eslint ./src/**/**.js ./tests/**/**.js",
    "release": "commit-and-tag-version",
    "test": "npm run lint && npm run unit-tests && npm run local-integration-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zooz/predator.git"
  },
  "keywords": [
    "performance",
    "framework",
    "scheduler",
    "dsl",
    "kubernetes",
    "metronome"
  ],
  "author": "zooz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zooz/predator/issues"
  },
  "homepage": "https://github.com/Zooz/predator#readme",
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.700.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "archiver": "^7.0.1",
    "artillery": "^2.0.32",
    "cron": "^4.4.0",
    "dockerode": "^5.0.0",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "express-http-context": "^2.0.1",
    "express-requests-logger": "^4.0.3",
    "graceful-shutdown-express": "^2.0.1",
    "kafkajs": "^2.2.4",
    "lodash": "^4.18.1",
    "mariadb": "^3.5.2",
    "mathjs": "^15.2.0",
    "mysql2": "^3.22.4",
    "nodemailer": "^8.0.9",
    "openapi-validator-middleware": "^3.2.6",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "pino": "^10.3.1",
    "semver": "^7.8.1",
    "sequelize": "^6.37.8",
    "slack-emojis": "^1.1.1",
    "sqlite3": "^5.1.7",
    "tedious": "^19.2.1",
    "umzug": "^3.8.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "chai": "^6.2.2",
    "commit-and-tag-version": "^12.5.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "husky": "^9.1.7",
    "mocha": "^11.7.6",
    "mochawesome": "^7.1.4",
    "nock": "^14.0.15",
    "nyc": "^18.0.0",
    "p-retry": "^6.2.1",
    "rewire": "^9.0.1",
    "shelljs": "^0.10.0",
    "sinon": "^22.0.0",
    "supertest": "^7.2.2",
    "yaml": "^2.9.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "nyc": {
    "exclude": [
      "**/databaseConnector.js",
      "**/database.js"
    ],
    "include": "src"
  }
}
